Version:	1.3
Global
	Built:	True
	CodeGen
		CheckStacks:	False
		CheckIndexes:	False
		KeepABC:	False
		TargetProcessor:	CurrentProcessor
	Application
		HeapSize:	204800
		StackSize:	40960
		ExtraMemory:	2048
		IntialHeapSize:	20480
		HeapSizeMultiplier:	640
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time601:	False
			Time:	False
		Output
			Output:	BasicValuesOnly
			Font:	MS Sans Serif
			FontSize:	8
			WriteStdErr:	False
	Project
		Verbose:	False
	Link
		DefaultSystemObjects:	True
		DefaultLibraries:	True
	Paths
		Path:	{Project}
MainModule
	Name:	printenv
	Dir:	{Project}
	IclOpen:	True
