(This file must be converted with BinHex 4.0)
:!!"08%a'3eG*43#3"&(d!!!"(ZEL69G23P"33b!!N!F"!!!Ml!!!+NB!!!!"XiU
VR3!!!$!!!!!h!!!!@!!!8CaM9%03,Q-!6@&bG'PZ*h-J5%3kE@&bG'PZ1R4MF$T
M9%03,Q-!#8&e8%pA8J#3"NB%!!"'F!!!!+N!N!SMl!!!*e!!!!,f!!!!M!#33%9
R!!"&E`8%!!!!!J!!!!5!!*!,4AB&!*!%!3#3"%9V!!3!!!!,!!!"()!!N!Gm#!+
Q[b(rj*!!!3!)P#(rN!#3!'%!L*!!J3#-N!#K!*!!N!$"!*4mq6YiI4T$H(dr5hK
p@e0iJi%!U)1K!+b$`3#`J'%!P)#"!,53!'3!!)#L!!#!T3!!,!8!!%'#!%KrirY
iIf6EH(q&ihKrTZYiJ1)!!)'(!!")!!!"B!!!!)%I!!!X#!!!3B)!($NJ!!'413!
!18!!'*&D!!!jB!!!NAi!!)'#!!#"M!!!,!`!!%'#!"#!I`!!,!-!!%##!&5!B3#
)1)%!1)#K!)b!`3#3!%J!!!&J!!!!9'-'2T!!H3!!S)%!1*!!QJ!!J+%!1T!![`!
!J-%!2T!!f`!!U1%!4*!!r!!!U3%!3T%G!!#K)3"'N6i!!)!"!(Ji)3"`I!J$TVX
Krq41J!!J4A3$!*!%"`!!!%K&G!-!N!3-!!!!D%9e!*!&$3!!!("&G!-!N!3(!!!
!R%9e!*!&$J!!!-K&D`B%!!!!$3!!!"5!!*!(J!`!!*!!33!8I!N$TS"-!!41J!3
J4@X!"!!!!!m!!!')J!#3"h`)!UDq`IrBN!!"!!L8)IqJI(BEH(bE)hKm[#YiI0F
cH(ci1hKp'80iI6T,H(eG8hJiB!!!N!"p!!!li!!!5!!!Y&IN%$TmPb!Z,!3!!%'
#!$"Aj4!kI,`S,S#P!!3S"3!!3B)!M$M!!!'3!0d!!$MJ!!"Ak"!kI2Y",NJ!!(4
Ak4!kI6a),S"T!!")!!!"B!!!!#`$!!""JJ!F18!!!C&G!!!jB!!!9q`31RelB5j
)!!"!9q331RbF)#k!C!!!5!!!!@!!!!"mIKYi,"i!"8'#!#!X(J!'3B)!'$LJ!!'
3!,d!!$M!!!"Aja!kI0Xj,M[r!!&m(l!!3B$r6$[J!!")!!"`9qJ31RdD3#k*#!!
U93Mrrd##!"`j)!!"N6d!!$P!!!"Aka!kI9PC,NJ!!%"Al"!kICTJ,S"X!!")!!!
"B!!!!(aq'hJX(J!&3B)!)#`H!!G"JJ!B1'!!!C!!I3!!1)!!!&IP%$TmQ5NZ1rm
!!A`I`!""J2q3!)!"!'Ji)3"JI!J$TVV"rpK1J!!J4A8!N!83!!!!L%9e!*!&%3!
!!,a&G3#3"4%!!!%i4@X!"!!!!")!!!)iJ!#3"h`)!UDq!Ir!N!!"!!L8)Ip`I(%
EHAbb+hKmdc0iI2FlH(d83hKp1%YiI9"6H),#!!#$PrriJhMrq%'#!!`kS!!!5!!
!$$kJ!!%kYIr(1'!!!*!!GJ!!9i-31NJ!!!&J!!!!I(iEH&GM%$T)!!!"B!!!!(a
p'hJS(J!!3B)!$#JG!!"!JJ!31)!!!j!!N!!!!%J!!CJli!!!5!!!)&IP%$TmGbJ
Z5!!!!@!!!!"AjK!kI(ia,M[r!!&m(q!!3B$ri$[J!!")!!!J9qF31Rai1#j)!!!
"B!!!!&IS%$TmI8%Z1rm!!A`If!""J2rJIi2MH(lNZhKraI0iISDMH(pRfhKr#-0
iIkRVH$P"!$K)!!!",")!!%'#!#")!!!"B!!!!(aj'hKm'CK!I5!!*P8k&rj)!!#
`1d!!!%J!!+KqSkYi1)%!2$LJ!!%i`!!!5!!!!@!!!!"8B`Br3B)!-#`4!!"!JJ!
SS8%!2#`+!!C"JJ!3S@%!2#`,!!&!JJ!31'%!2%J!!!&J!!!!JCB!!#`-!!""JJ!
`1'!!!*!!GJ!!Ii2MH(lNZhKraI0iISDMH(pRfhKr#-0iIkRVH$P"!$K)!!!",")
!!%'#!"a)!!!"B!!!!(aj'hKm'CK!I)!!*P5D&rk!S3!i,!8!!%##!!`X'J!!3B,
r6(r$mhK)!!!"B!!!!(qMkhK)!!!"B!!!!)$"!$JX"J!!3B)!$$MJ!!")!!!)11!
!!C!!m!!!J!%!Q$JK!*!!I!J$TVS"rm"1J!!J4A3$!*!%%`!!!#a&G3#3"43!!!"
B4A8!N!88!!!!D%9e!*!&&3!!!+"&G3#3"48!!!$-4A8!N!82!!!"#%9e!*!&&J!
!!44&G3#3"3i!!!&)4A8!N!8A!!!"I%9e!*!&$`!!!EK&G3#3"4B!!!(%4A8!N!8
B!!!"p%9e!*!&'!!!!J"&D`!%!!!!'3!!!*b!!*!(I!J#TT2Krrb6`IriNk(rp*!
!!3!)P#(rX)1L!!#!BJ!!Jq-!!%J!!&5$h`!!Im2cH%J!!!&J!!!!J*m!%#J%!!"
"JJ!SJ,m!%)$G!!#3!+B!!)$r!"53!2d!!$N!!!#4(`!316m!%*%r!"5$r`!)Im2
cH%J!!!&J!!!!+"m!!%##rkb!!3"B1#%!8(`)!kD$iIrmJm(rq)1Krr41J!!J4A3
$!*!%!J!!!"K&G!-!N!3&!!!!(%9e!*!&'J!!!$"&G3#3"4X!!!"`4@X!"!!!!"`
!!!"JJ!#3"h`)!UD6iIrmNm(rq*!!!3!)P#(r`)2#!!#$iJ!!5!!!)$KJ!!'3!(m
!!$L!!!#3!*i!!%J!!!%iS!!!N!#r!!#!hJ!!,!B!!%##rpb!!3")1#%!3(`)!kD
$iIrmJm(rq%k!!#"&G!-!N!3%!!!!&%9d!`#3"!-!!!!B4A8!N!8C!!!!-%9Z"3%
!!!!G!!!!+B!!N!G$G'0`1L"$B@jd)'&XE'pMBA4P)'ePE@pbH5"QEh)J9%03)'9
fC@jd!!"NB89V!!3!!!!H!!!!R)!!N!Gm#!+QNq(rr*2"rrL3!!%!#*3Krm#3!'%
!@*!!J3"FN!#K!'#3!-%!C(cq1hJiB!!85!!!!@!!!!"mIaYi+"m!!%##!"#!BJ!
!5!!!!@!!!!#!B3"BN!"r!!#!J3"FN!#I!!5!S3"JN!#r!!L!`3"NN!$I!!`ii!!
!N!$r!"#"(J!!NqJ!!$Nr!"#42J!!J!%!5$JK!%"m#!1QJq(rr)2"rrK1J!!J4A8
!N!8I!!!!,%9d!`#3""d!!!"!4A8!N!8J!!!!4%9V!!3!!!!K!!!"&)!!N!Gm#!+
QNq(rr*2"rrL6SIrdN!!"!!L8)Iq`I(dEH*!!J3"XN!#K!(#3!-%!G)2L!!#!I`!
!+!-!!%##!"!iJ!!!N!#G!!")!!#iJ+)!!)#P!!!X"3!!3B)!($M!!!#!iJ!!N!$
(!!#!BJ!!5!!!!@!!!!!j!!!"J5)!!*%*!!#"A`!!J8S!"*&G!!#"I`!!J@X!!)'
"!'b4E!!!J(m!!)"M!!L!J3"`N!"N!!#![`!!J+8!$)$"!(53!+B!!)$r!!#!j`!
3+!F!!%##!!b"!J!!NqJ!!)2I!!#"2`!!J5N!%*%r!!!j3!!!J@)!!*&,!!")!!!
"Im2cH%J!!!&J!!!!J!%!@$JK!&"m#!1QJq(rr)2"rrL$SIrd6S!!)%9d!`#3"!%
!!!!S4A3$!*!%"J!!!%4&G!-!N!3'!!!!@%9d!`#3"!8!!!"J4A8!N!8L!!!!C%9
d!`#3"!-!!!"`4A3$!*!%!J!!!-4&G!-!N!3$!!!!i%9e!*!&(!!!!1K&G3#3"5-
!!!$`4@X!"!!!!#8!!!#-J!#3"h`)!UDr!IrJN!!"!!L8)IqJI(`EH(bB)hKmZ5Y
iI0ScH)0L!!"rJq0iI`6$H(mPbhKr4Y0i5!!!!B"m!!!X!`!!I)!!*P5I(rj)!!!
"B!!!!(aq'hL!Z`!!IkA`8#`I!!""JJ!-+"d!!N'!rl`X(`!!3))!#*2E!!#!!3"
S1#%!B(`)!kDl!IrJ6S!!)%9d!`#3"#3!!!!J4A8!N!8K!!!!0%9e!*!&&J!!!%K
&D`!%!!!!*J!!!&#!!*!(Nq(rr$[J!!")!!!X1-!!!)$P!!"m!cJ!3))!&)%&!!4
m"%!!3))!#$M!!!&mhc0iJ+8!%#`I!!"!JJ!-+!8!!%##rmarirYiJq(rr%k!!#"
&D`!%!!!!*`!!!)L!!*!(I!J#TT2Krrb6`IriN!!"!!L8)Ir!I(iEH(bI)hL3!+%
!B$KJ!!'!JJ!!N!"N!!"r`r0iIq6lH)$#!!#!TJ!!5!!!!5`$!!"!JJ!FIm2cH(r
NqhL!S3"J1-!!!)$L!!")!!!"11!!!)%#!!#3!1J!!%J!!!'!!3")1#%!3(`)!kD
$iIrmJm(rq%k!!#"&G!-!N!3$!!!!*%9d!`#3"!%!!!!d4A8!N!8Q!!!!2%9d!`#
3"!)!!!"B4A8!N!8H!!!!A%9d!`#3"!-!!!"N4A8!N!8F!!!!E%9Z"3%!!!!S!!!
!)S!!N!GM9%03,Qmk)'0KELGd)(0dBA*d)%p`C@j8FQ&ZFh"[FR3!!4a&D`!%!!!
!+3!!!)#!!*!(I!J#TT2Krrb3!!%!#*3Krm#!BJ!!J'-!!#`$!!"!JJ"3J))!!)#
L!!#3!)8!!%J!!!&J!!!!I(mEH8'#!"#!BJ!!5!!!!@!!!!#!`J!!J1)!!*!!a`!
!J3)!!)%L!!#4#3!!18!!!B&L!!#45`!!J!%!5$JK!%"m#!1QJq(rr%k!!#"&G!-
!N!3(!!!!%%9d!`#3"#S!!!!J4A3$!*!%$!!!!#4&G3#3"5X!!!!X4A3$!*!%+!!
!!$a&G3#3"5`!!!"!4A3$!*!%,3!!!%K&G!-!N!3Z!!!!6%9d!`#3"#m!!!"84A3
$!*!%-!!!!&K&G!-!N!3(!!!!C%9Z%!%!!!!a!!!!")!!N!GNER)!4@i&!3!!!$)
!!!!HJ!#3"d0dBh!k)'0KELGd)(0dBA*d)%418L"YBA"`CA)J!0Gm4@X!"!!!!$-
!!!#8J!#3"h`)!UD6iIrmN!!"!!L8)Iq`J')!!)"M!!!X!`!!3))!C%J!!!%iBJ!
!5!!!!@!!!!!iJ!!!1+%!1%J!!!&J!!!!J))!!*!!C!!!J+%!1#`&!!""JJ!3J')
!!%J!!!&J!!!!J-)!!)"Q!!")!!!"B!!!!*!!B3!i11!!!B%#!!#3!1J!!)!"!&J
i)3"3I!J$TS2Krra1J!!J4A3$!*!%#!!!!""&G3#3"5N!!!!J4A-3!*!%-3!!!#4
&G3#3"63!!!!S4A8!N!8e!!!!1%9d!`#3"$B!!!"!4A3$!*!%-J!!!&4&G3#3"5!
!!!"B4A3$!*!%0J!!!'"&G3#3"6F!!!"S4A3$!*!%#!!!!(K&EJ8"!!!!1!!!!"U
!!*!(3h4MF$SJEh9d)'pQ)'9iG(*K)'ePE@pbH3!!!%9V!!3!!!!j!!!#C)!!N!G
m#!+Q[d(rk*!!!3!)P#(rS(ak'hKmRb0iN!#K!)#$SJ!!Jm)!!)"K!)!X!`!33B)
",%#!!$3X!`!%3B)"h%#!!"`X!`!#3B)!b%#!!JJX!`!"3)!!6%J!!I`X!`!)3B)
"Z%J!!I!X!`)!3B)"Z%#!!"`X!`%!3B)"V%#!!GJX!`#!3B)"1%J!!F`mJ#!!1)3
!!R`$)!""JJ&J5!!"Z(rMqhJiJ!!$1+!!!cM"!$K)!!!"B!!!!(am'hL!S3!i,!8
!!%'#!"#!BJ!!5!!!!@!!!!"rirYi5!!!!@!!!!"rirYiIi6MH%J!!!&J!!!!N!"
K!$KrirYi5!!!!@!!!!#6QJ!%1-!!!C!!hJ!!5!!"5)$p!!"m(cK!3))!'$N!!!#
4(3!!15!!!)&#!!#4+J!!Iq2lH%J!!!&J!!!!Iq2lH$L!!!")!!!"B!!!!(rMqhK
)!!!"B!!!!%J!!2arirYi5!!!!@!!!!"rirYi1)!!!%J!!!&J!!!!Iq2lH%J!!!&
J!!!!JAd!!(`I@%"!JJ!B1B!!!*'G!!!iB!!"J))!!*!!C!!!1+!!!C!![J!!Iq2
lH%J!!!&J!!!!5!!!R(rMqhK)!!!"B!!!!(rMqhK)!!!"B!!!!(rMqhK)!!!"B!!
!!$M!!!'3!0i!!(rMqhK)!!!"B!!!!%J!!'"r3p0i5!!!!@!!!!"rirYi5!!!!@!
!!!#3!'%!1%J!!%!ii!!"N!$q!!")!!!dIq2lH%J!!!&J!!!!I(XEH#JE!!""JJ!
813!!!)Nl!#T4#3qmQ6X!+MP!!!'4AJ!!J!%!D$JK!'"m#!1QZd(rk%k!!#"&G!-
!N!3+!!!!(%9d!`#3""-!!!!J4A8!N!8k!!!!V%9d!`#3"$J!!!$%4A8!N!8J!!!
!b%9e!*!&1`!!!04&G3#3"6`!!!$N4A8!N!8p!!!!p%9d!`#3"$i!!!%N4A8!N!8
l!!!"-%9e!*!&2`!!!8"&G3#3"6d!!!&-4A8!N!8l!!!"A%9e!*!&3!!!!@a&G3#
3"6d!!!&i4A3$!*!%2J!!!CK&G3#3"8%!!!'X4A8!N!8l!!!"[%9e!*!&3J!!!FK
&G3#3"6d!!!(84A8!N!9"!!!"k%9e!*!&3`!!!IK&G3#3"83!!!)%4A8!N!89!!!
#*%9V!!3!!!"&!!!#F)!!N!Gm#!+Q[`(ri*!!!3!)P#(rS(ar'hKmR#0iN!#K!)"
mf60iI2dlH)2I!!#)I`!U9'2Rrd'#!G3X(!!)3B)!H%#!!#`X(!!$3B)"`%#!!"3
X(!!"3B)!4%#!!(K)!!'X,"`!"8#!!D4)!!"-,"`!J%'#!2K!J!!3,"`!%%'#!*K
)!!')2)!J!$L%!!pm(#!!3B)!p%J!!A4r`r0iIi6MH$LJ!!!i`!!!IkIVH%J!!!&
)!!&BIm2cH$L!!!3iS!!"1-!!!(qRkhK)!!!"5!!"2)#r!"`S"3!!3B)!))$I!"b
3!0m!)$MJ!!#3!2m!((r$mhK)!!!"B!!!!(r$mhKrK10i1+!!"$M!!!"rTqYi5!!
!!8J!!2L"(`!F+!J!!%'#!$"r`r0i1)!!!cLJ!!3i`!!!IkIVH%J!!!'"2`!FN6m
!)$P!!!#4A`!F5!!!`(r$mhKrK10i1+!!!6M!!!"rTqYi5!!!!8J!!+4r`r0i1)!
!%$LJ!!%i`!!!IkIVH%J!!!&)!!#)J@%!J#`,!!"!JJ!FJCN!#$X-!!3rB#!!1hX
!$i0B!!4)!!!32f!J!$Yl!"!l3!!!J(m!'(pNfhJiS!!$IdE6H(qRkhK)!!!"Iq2
lH%J!!!&J!!!!Im2cH%J!!!&J!!!!J(N!#%J!!!&J!!!!Ib2,H%J!!!&J!!!!J(m
!*%J!!!&J!!!!L(m!+P4Mlrp"JJ"3,"`"!%'#!"4!J!"%,"`!%%'#!#4)!!!iIm2
cH(q%ihJiS!!#1-!!!(qRkhK)!!!"5!!!((r$mhJiJ!!41+!!!MM!!!"rTqYi5!!
!!B!"!'Ji)3"JI!J$TVX"rq"1J!!J4A8!N!8H!!!!U%9e!*!&(J!!!-4&G3#3"6d
!!!$X4A8!N!8H!!!"#%9e!*!&(J!!!6"&G3#3"4i!!!&F4A8!N!8H!!!"H%9e!*!
&(J!!!F4&G3#3"8-!!!(-4A8!N!9%!!!"f%9e!*!&)`!!!H4&G3#3"5-!!!(`4A8
!N!8M!!!"r%9e!*!&(J!!!Ma&G3#3"4i!!!*B4@X!"!!!!%B!!!"`J!#3"h`)!UD
6iIrmNm(rq*!!!3!)P#(r`(aq'hL3!)%!A*!!S3"JN!$"!'5$rJ!!Iq2lH%J!!!&
J!!!!Im2cH)#"!&b!S3"JJ-%!C$Mq!"4)!!!"Iq2lH%J!!!&J!!!!J!%!5$JK!%"
m#!1QJq(rr)2"rrK1J!!J4A8!N!8D!!!!,%9e!*!&43!!!%K&G3#3"4X!!!"34@X
!"!!!!%F!!!#NJ!#3"h`)!UDr3IrSN!!"!!L8)Iq`I(mEH(bG)hKmZLYiI0XcH)2
#!!#$R`!!Ii6MH(qPkhK)!!!"J(i!!#`$!!""JJ!S1)!!!B#L!!#3!)8!!(rMqhK
rT1YiIdA6H(pQfhK)!!!"5!!!-$M!!!'3!0i!!(rMqhKrT1YiIdA6H(pQfhL!iJ!
!5!!!!6MJ!!#3!2i!!%J!!!'!!3"B1#%!8(`)!kDl3IrS6S!!)%9d!`#3"!-!!!!
J4A8!N!8j!!!!-%9d!`#3"!3!!!"%4A8!N!9'!!!!A%9d!`#3"!)!!!"m4A8!N!9
&!!!!J%9e!*!&(!!!!)a&D`!%!!!!5!!!!,5!!*!(I!J#TVmKrq53!!%!#*3Krk"
mH4YiI*mMH(bl+hKmfM0iIq2lH$L!!#4)!!!"B!!!!(mMbhK)!!!"B!!!!(ap'hL
62`!)Nlm!"$KJ!!#3!(m!($L!!!'3!*m!'$ZG!"KrJq0i5!!!!@!!!!"mIKYi+"i
!!%##!"!iS!!"N!#k!!")!!!N1-!!!*!!fJ!!If2EH$L!!"")!!!"B!!!!*2E!!L
6Q`!!J!%!D$JK!'"m#!1QZb(rj%k!!#"&G3#3"8N!!!!S4A8!N!9+!!!!0%9e!*!
&(`!!!'"&G3#3"8N!!!#3!%9V!!3!!!",!!!!Z)!!N!Gm#!+QNq(rr*2"rrL6SIr
dN!!"!!L8)Iq!N!"K!*KmRb0iN!#K!+")!!!"J)%!Q$KN!!3iJ3")1+%!1(rQqhK
)!!!"J,m!!#`&!!"!JJ")J-)!!)"Q!!!iJ3")1+%!1%J!!!&J!!!!I(iEH8##!!`
ii!!!5!!!#$MJ!!'3!2m!!)%"!%!lU!!%J6d!")&"!+#4+J!!J'%!3%J!!!&J!!!
!J!%!L$JK!)"m#!1QJq(rr)2"rrL$SIrd6S!!)%9e!*!&-`!!!#4&G3#3"8J!!!!
m4A3$!*!%0J!!!%a&G3#3"8`!!!"F4A8!N!8M!!!!P%9Z"3%!!!"0!!!!(B!!N!G
$G'0`1L"MB@iRG#"cG'&bG#"%6P)JE@&`F'9b!!"Q#%9V!!3!!!"1!!!"I)!!N!G
m#!+Q[d(rk*!!!3!)P#(rS*!!B3"iI*XMH*!!S3#!5!!!!6KJ!!'3!(X!!$KL!!"
)!!!"B!!!!$L!!!!iS3!i5!!!!@!!!!"mIaYiJ)%!1#`%!!""JJ!3J')!!%J!!!&
J!!!!Iq2lH%J!!!&J!!!!Iq2lH%J!!!&J!!!!Iq2lH%J!!!&J!!!!N!"K!$L!S3!
i,!8!!%##!0KrirYi1)!!!6LJ!!%i`!!!11!!!%J!!!&J!!!!Iq2lH%J!!!&J!!!
!I(dEH)$#!!#!aJ!!N!$G!"L!iJ!!J3F!!$N)!!'4"`!!Iq2lH)##!!"rTHYi5!!
!!@!!!!!iB!!N5!!!!@!!!!"mIKYi+"i!!%'#!'3iB!!35!!!!@!!!!"mI"Yi+"`
!!%'#!%b6h3!NJ5%!H$KT!!4ra20iIiAMH(pQfhK)!!!"J9X!!#`+!!"!JJ!NIq2
lH(r%mhKrKH0i5!!!!@!!!!#"I3!BJB%!J*&X!!#!!3"S1#%!B(`)!kDl3IrS6S!
!)%9e!*!&+3!!!"a&Fa!!N!3a!!!!+%9e!*!&0!!!!#a&G3#3"68!!!!m4A3$!*!
%63!!!&4&G3#3"5!!!!"B4A8!N!92!!!!C%9e!*!&1`!!!("&G3#3"9!!!!"m4A8
!N!94!!!!U%9e!*!&&3!!!,4&G!-!N!3*!!!!`%9d!`#3"!N!!!$-4A3$!*!%8J!
!!1"&G3#3"9-!!!$S4A8!N!8I!!!!p%9e!*!&(`!!!3a&G3#3"8J!!!%i4A8!N!9
-!!!"9%9Z%!%!!!"8!!!!")!!N!GdBh!!4@i&!3!!!&8!!!!HJ!#3"d0dBh!k)'p
eG#"[CL"PH(4bB5"YC@e[FRNJ+$)T!%!a4@X!"!!!!&B!!!%`J!#3"h`)!UD6iIr
mNm(rq*1Krr56JIr`N!!"!!L8)Iq`I(dEH*!!J3"X5!!!!6KJ!!'3!(d!!$KL!!"
)!!!"B!!!!$L!!!!iS!!!1-%!1%J!!!&J!!!!I(mEH)#"!$JX"!!!3B)!&)"L!!"
)!!!"B!!!!%J!!+4rirYi1)!!!$LJ!!")!!!"B!!!!*!!B3!iJ+%!1#`&!!"!JJ#
!Iq2lH%J!!!&J!!!!N!"K!$L!`3!i,!B!!%##!'4rirYi1)!!!MLJ!!!i`!!!11!
!!%J!!!&J!!!!Iq2lH%J!!!&J!!!!I(iEH(rMqhL!JJ!!ImAcH%J!!!&J!!!!N!"
K!$L!i3!i,!F!!%##!"5"!3"XNqJ!!$NJ!!#423!!J!%!@$JK!&"m#!1QJq(rr)2
"rrL$SIrdJi(rm%k!!#"&G3#3"5N!!!!N4A-3!*!%9!!!!$"&G3#3"63!!!!d4A8
!N!9A!!!!5%9d!`#3"&8!!!"J4A8!N!8J!!!!C%9e!*!&@!!!!(a&G3#3"9!!!!#
B4A8!N!94!!!!a%9e!*!&&3!!!0"&G!-!N!45!!!!i%9e!*!&8`!!!1K&EJ8"!!!
!@3!!!!f!!*!(G'PXDA0dC@iXG'0`!!3"(%9Z"3%!!!"D!!!!(i!!N!G$G'0`1L"
[GA3JEfBJCAKdFQ%JE@9YEh*j)#Jc+5!!!89Z"3%!!!"E!!!!(i!!N!G$G'0`1L"
[GA3JEfBJCAKdFQ%JE@9YEh*j)#Jd+5!!!%9Z"3%!!!"F!!!!(i!!N!G$G'0`1L"
[GA3JEfBJCAKdFQ%JE@9YEh*j)#Je+5!!!%9V!!3!!!"G!!!"h)!!N!Gm#!+Q[d(
rk*!!!3!)P#(rS*!!B3"iI*XMH*!!S3#!5!!!!6KJ!!'3!(X!!)"L!!")!!!"B!!
!!$L!!!!iS!!!1-%!1%J!!!&J!!!!I(mEH)#"!$JX"!!!3B)!&)"L!!")!!!"B!!
!!%J!!@4rirYi5!!!!@!!!!"rirYi1)!!!6LJ!!%i`3!i5!!!!@!!!!"mIKYiJ+%
!1#`&!!""JJ!8J')!!%J!!!&J!!!!5!!")(rMqhJiJ!!"1+!!!6M"!$K)!!!"B!!
!!(ap'hL!`3!i,!B!!%'#!"5!BJ!!5!!!!@!!!!")!!$SJ(i!#)#"!(JiS!!!5!!
!!@!!!!!ii!!3N!$q!!3j!!!&N4i!$(rMqhKra20iIkAVH%J!!!&J!!!!N!"K!$L
")3!i,!N!!%##!+"r`r0i1)!!!8J!!!&J!!!!Ik2VH$L!!!&)!!!"B!!!!(rMqhK
)!!!"B!!!!*!!B3!iJ8%!1#`+!!"!JJ"NIq2lH$L!!!%iS!!!1-!!!$MJ!!")!!!
"B!!!!(rMqhK)!!!"B!!!!(am'hKrirYiJ))!!(q&ihK)!!!"B!!!!*!!B3!iJ@%
!1#`,!!"!JJ!8JB%!J*2X!!!l3!!!NeX!!)!"!'Ji)3"JI!J$TVY"rqK1J!!J4A8
!N!8T!!!!(%9d!`#3"&N!!!!S4A8!N!8d!!!!,%9e!*!&9`!!!%"&G!-!N!4D!!!
!@%9e!*!&)!!!!&a&G3#3"6F!!!"X4A8!N!8k!!!!K%9d!`#3"&X!!!#F4A8!N!8
J!!!!S%9e!*!&1J!!!,a&G!-!N!4F!!!!e%9e!*!&)!!!!0K&G3#3"9i!!!$`4A8
!N!9B!!!"&%9e!*!&A`!!!64&G3#3"9m!!!&%4A8!N!93!!!"8%9e!*!&83!!!Aa
&G3#3"48!!!')4A3$!*!%8J!!!CK&G3#3"9-!!!'J4@i&!3!!!'!!!!!IJ!#3"d0
dBh!k)'peG#"[CL"PH(4bB5"YC@e[FRNJ+$BT)!!B4@X!"!!!!'%!!!$dJ!#3"h`
)!UDr3IrSN!!"!!L8)Iq`I(SEH(bE)hL3!+%!F(cH-hK)!!!"B!!!!(ar'hL!I`!
%J'-!#)"M!!5!J3"`N!"N!!"rBpYiIm6cH%J!!!'!Z`!!,!8!!%'#!"5!BJ!!5!!
!!@!!!!")!!"mJjm!"$M!!!#3!0m!"(p$dhL!RJ!!IiAMH%J!!!&J!!!!I(dEH(q
$ihJiJ!!$5!!!!@!!!!!X(3!!3B)!,)"q!!!iJ!!!1+!!!$M!!!!ii!!!5!!!!@!
!!!#!IJ!!5!!!!@!!!!!X(3!!I1!!*P6R(rjSj`!"N!$l!!#!!3"B1#%!8(`)!kD
l3IrS6S!!)%9e!*!&&3!!!#"&G3#3"9B!!!")4A3$!*!%B!!!!&K&G3#3"5!!!!"
F4A8!N!9L!!!!J%9e!*!&A`!!!*4&G3#3"9%!!!#i4A8!N!9"!!!!a%9V!!3!!!"
M!!!#A)!!N!Gm#!+Q[N(rb*!!!3!)P#(rF(ak'hKmNL0iI,JVH(cC-hL3!1%!Z(d
@3hKp-dYiI946H)1#!!!iB!!!N!"c!!"q`l0iIS5MH%J!!!'!PJ!!,!3!!%##!IL
$Y!!!Ik2VH$L!!!-iS!!"1-%!5%J!!!&J!!!!I(FEH)#K!%JX"3!!3B)!%$M!!!'
3!0B!!%J!!F#!G`!)J1%!Z$L(!!4)!!!"B!!!!*!!G`!%,")!!%##!#"rSqYi1)!
!!6LJ!!%i`!!!11!!!%J!!!&J!!!!Ik2VH%J!!!&J!!!!I(8EH*,e!"arSqYi5!!
!!@!!!!"rSqYi5!!!!@!!!!#6[!!!Ik2VH(lNZhJiS!!!5!!!!@!!!!#3!'%!5)%
"!%JX#21Q3B)!1$NJ!!'40J!!Ik2VH$L!!!!iS!!!1-!!!$MJ!!")!!!"B!!!!(q
MkhK)!!!"B!!!!%J!!2`X%J!!3B)!p#`D!!""JJ!-1f!!!%J!!!`rB!!"1h[rac[
J!!")!!"`If2EH$L"!$JiS!!"1-!!!%J!!!&J!!!!9'-'2d'#!$!X'J!!3))!++&
"!$JX#J!'3B)!%+&K!$JX#`!"3))!%$KK!$K)!!!"B!!!!#`B!!""JJ!F5!!!!@!
!!!"mIKYiI"l)3(f!!#C9RaIqJ(`!!#J$!!""JJ!-,"m!!%'#ri5!JJ!!J)3!!*!
!PJ!!Nr-!!#`I!!""JJ!mIk2VH$L!!!")!!!"B!!!!(qMkhJiJ!!!1+!!!$M!!!!
ii!!!5!!!!@!!!!"rSqYi5!!!!@!!!!#!!3#B1#%!N!"m#!1QZN(rb%k!!#"&G!-
!N!3+!!!!-%9e!*!&9J!!!%4&G3#3"6S!!!"S4A8!N!9N!!!!Q%9e!*!&83!!!-"
&G3#3"48!!!$-4A8!N!92!!!!i%9e!*!&1`!!!1a&G3#3"@8!!!%%4A8!N!94!!!
"1%9e!*!&CJ!!!84&G3#3"3i!!!')4A8!N!8A!!!"[%9e!*!&&J!!!Fa&G!-!N!3
q!!!"q%9e!*!&C`!!!KK&G3#3"9%!!!)d4A8!N!9Q!!!#3%9Z"3%!!!"S!!!!%i!
!N!G69&9$5b%J+$)T)#K$G'0`+5!!!%9V!!3!!!"T!!!!K)!!N!Gm#!+QNq(rr*2
"rrL6SIrdNi(rm*!!!3!)P#(rX(am'hL$SJ!!1m!!!(q$ihK)!!!"B!!!!(ar'hJ
lhJ!"2'!!!MKMKU"m(KJ!3)%!%(qMkhK)!!!"B!!!!#`Imk""J[r-Iq2lH)!"!&J
i)3"3I!J$TS2Krrb$`IriJk(rp)1"rr"1J!!J4A3$!*!%D!!!!#"&G3#3"@S!!!!
X4A8!N!8J!!!!8%9V!!3!!!"V!!!!d)!!N!Gm#!+Q[b(rj*!!!3!)P#(rS(aj'hL
3!)%!I*!!S3#!I0`cHC!!i3#)I4T$H$KJ!!#!J3#)N!"N!!""J3!31+!!!*!!ZJ!
!5!!!I)$"!(b!i3#!IfBk&$Yl!!4r)mYi5!!!!@!!!!"mI4Yi13!!!BNp!#T4#3q
mQ6d!+RmMbhKrC0YiIiAMH$M!!!")!!!"B!!!!(aq'hP"J!!-IprcH%J!!!Jli!!
!I"rJ!%##!"3j3!!!LAd!+P&,$lbCI3!UNrS!!)!"!'Ji)3"JI!J$TVXKrq41J!!
J4A8!N!89!!!!@%9e!*!&E!!!!)4&D`!%!!!!E3!!!&b!!*!(I!J#TT2Krrb3!!%
!#*3Krm#3!'%!@)"K!&K)!!!"B!!!!(ar'hJS(`!!3))!$$KJ!!")!!!BJ(m!"#J
$!!"mJ!!Q9)3IrQL$!!'!!3")1#%!3(`)!kD$iIrm6S!!)%9e!*!&&3!!!"K&D`!
%!!!!EJ!!!'b!!*!(I!J#TVpKrqb3!!%!#*3Krk"mIKYiI*XMH(bm+hKr`r0iIi6
MH(pPfhJi`3!i5!!!!@!!!!"mIaYi,"rcUN##!""r`r0i5!!!!@!!!!!X(r1U3B,
rc(rMqhL!!3"S1#%!B(`)!kDlBIrX6S!!)%9e!*!&E`!!!#a&G3#3"@S!!!"%4@X
!"!!!!"!!!!#JJ!#3"h`)!UD6iIrmNm(rq*1Krr53!!%!#*3Krl"mI4Yi5!!!!@!
!!!"mIaYi+"m!!%##!!`iB!!!5!!!8)Kr!#T8Bmrr3B)!$$KJ!!&)!!!mIk2VH$L
!!!%i[`!S5!!!!Aaq'hJX(J!"3B)!$$KJ!!")!!!B1)!!!BLr!#T3K6i`Q,m!+MK
J!!'!!3"B1#%!8(`)!kD$iIrmJm(rq)1Krr41J!!J4A8!N!89!!!!(%9e!*!&EJ!
!!&K&D`!%!!!!F!!!!4#!!*!(I!J#TVm"rq#3!!%!#*3Krk"mH"YiI*NMHC!!S3#
!Ji)!!)"m!!#!J3#!N!"N!!""J3!-1f!R%%J!!"JX'5F33)%!$$YJ*a")!!!)Ic[
,H)#m!!!lT3!%I`2$H%J!!!&J!!!!I(mEH)MI!#T8aXrr3B)!,)Mr!#LBr3!!1d!
!!6Zp!!%lHrrr13!!!)Nr!#T4#6i`Q6m!+NJ!!!Jl3!!!I`2$H(pNfhKrTHYi5!!
!!Aaq'hP!J!!-1m!!!%J!!$Jj3!!"J@)!!*&,!!"rirYi1)!!"$LJ!!!i`!!!J1)
!!%J!!!%jJ!!!J')!!*'$!!")!!!"I*Vb&)#m!!#3!)8!!)!"!'Ji)3"JI!J$TVX
"rq"1J!!J4A3$!*!%,J!!!"a&G3#3"48!!!"B4A8!N!9Z!!!!U%9d!`#3"!-!!!$
!4A3$!*!%!J!!!0K&G3#3"88!!!$F4A3$!*!%!`!!!14&G3#3"4`!!!$X4@i&!3!
!!(%!!!!1J!#3"e08980,)5!S3h4MF#N!"!"&D`!%!!!!%3!!!)5!!*!(I!J#TT2
Krrb6`IriNk(rp*1"rr#3!!%!#*3Krl"mI"YiJk)!!$[!!!"rJq0i5!!!!@!!!!"
mIaYi1pi!!6aJ!!)iBiDJI"iB!%#"!""rSqYi5!!!!@!!!!!X(r1J3B,rc(rMqhL
!!3"B1#%!8(`)!kD$iIrmJm(rq)1Krr5$JIr`6S!!)%9d!`#3"(%!!!!J4A8!N!9
b!!!!,%9e!*!&)!!!!&"&D`!%!!!!F`!!!#b!!*!(I!J#TT!!!3!)P#(r`*!!B3"
BJ'%!@%J!!!&J!!!!J!%!5$JK!%"m#!1Q6S!!)%9e!*!&G!!!!"4&D`!%!!!!G3!
!!%b!!*!(I!J#TT2Krrb3!!%!#*3Krm"mIaYi5!!!!@!!!!"rirYi1)!!!%J!!!&
J!!!!Iq2lH%J!!!&J!!!!J!%!5$JK!%"m#!1QJq(rr%k!!#"&G3#3"6X!!!!84A8
!N!9R!!!!*%9e!*!&23!!!$"&D`!%!!!!CJ!!!#b!!*!(I!J#TT!!!3!)P#(r`*!
!B3"BJ'%!@%J!!!&J!!!!J!%!5$JK!%"m#!1Q6S!!)%9e!*!&33!!!"4&EJ8"!!!
!GJ!!!#+!!*!()'j[G#"QEh9ZC#!S49*56e)JD@iJCf0&EQ4`EfPZG%-T!!%p4@X
!"!!!!%%!!!#SJ!#3"h`)!UD6iIrmNm(rq*!!!3!)P#(r`(aq'hK)!!!"B!!!!(a
r'hJS(`!!3))!((r$mhK)!!!"B!!!!)"L!!")!!!"B!!!!)Kr!#T8Bpqr3))!4)L
I!#T8K2Ir3B)!)(r$mhK)!!!"B!!!!(r$mhK)!!!"B!!!!%J!!"arirYi5!!!!@!
!!!"r`r0i5!!!!@!!!!#!!3")1#%!3(`)!kD$iIrmJm(rq%k!!#"&G3#3"48!!!!
B4A8!N!9h!!!!-%9d!`#3"(B!!!!i4A8!N!8J!!!!2%9e!*!&1`!!!'"&G3#3"AJ
!!!"X4A8!N!9$!!!!I%9e!*!&4!!!!)K&D`!%!!!!H3!!!&b!!*!(I!J#TT2Krrb
3!!%!#*3Krl!mB'pd1'0KEML"!$K)!!!"B!!!!(ar"c9"JJ!-1'!!!%J!!"L!B3!
i9'-'phb!!#C8K"rqD)-!!B!"!&Ji)3"3I!J$TS2Krra1J!!J4A8!N!9k!!!!(%9
V!!3!!!"l!!!!R)!!N!Gm#!+QNq(rr*!!!3!)P#(r`)"L!!#$i`!!5!!!9)#I!!`
X"!!!3B)!1)Lr!#T8TGqr3B)!,)"r!!")!!!"B!!!!)"r!!")!!!"B!!!!$M!!!#
)r`!U8-FZG*Mr!#TrirYi5!!!!@!!!!#$r`!)+"m!!%##rkb!BJ!!5!!!!@!!!!"
)!!!"B!!!!)!"!%Ji)3"!I!J$TS2Krra1J!!J4A3$!*!%"3!!!""&G3#3"AJ!!!!
i4A8!N!9%!!!!4%9e!*!&3`!!!'"&G!-!N!3&!!!!G%9e!*!&)J!!!(K&G3#3"A`
!!!#!4@X!"!!!!&!!!!$)J!#3"h`)!UD6iIrmN!!"!!L8)Ir!N!"K!&JiB!!Z5!!
!!@!!!!"mIaYi+"m!!%##!!`iB!!"5!!!K)"K!&L3!(m!!$L!!!#3!*m!"$LJ!!#
3!,m!($M!!!#3!0m!))$L!!#!j`!!N!$r!!Jj!!!"N4m!$$NJ!!#42`!319m!%*&
I!"3jB!!!LCm!+P&X2M#CR`!U1'!!!)LI!#T3C"GkQ*m!+MLJ!!#)h`!U8+B2[*M
I!#U!iJ!!NqF!!$KJ!!#!!3")1#%!3(`)!kD$iIrm6S!!)%9e!*!&&!!!!"K&G!-
!N!3&!!!!9%9d!`#3"!8!!!#S4@X!"!!!!"8!!!"!J!#3"j2Krrb!JJ!!Jq3!!%J
!!!L$r`!)+"m!!%'#!"b![`!!I!8B3%##rqb!h`!-,!B!!%'#rq"rirYiJq(rr%k
!!#"&G!-!N!3&!!!!"%9V!!3!!!"4!!!![)!!N!Gm#!+QNq(rr*!!!3!)P#(r`*!
!B3"BN!#"!&b3!+%!B*!!`3"NN!$K!'L!B3"B5!!!!Aar'hJS(`!!3B)!G)"K!&b
)R`!U8'3ZG*LI!#U!S3"J,!8!!(c!!#C8aKrqD-B!!BMr!#T3abEfQ2m!+S%"!'3
X#!!!I5!!*P8T(rjT+3!"L9m!+P%U(cLCA`!UJ@%!D#`,!!"pJ!!Q9B`IrQQ-!!'
)I`!U8B-AHTKr!#U!!3")1#%!3(`)!kD$iIrm6S!!)%9e!*!&&3!!!#K&D`!%!!!
!I3!!!,#!!*!(I!J#TT2Krrb3!!%!#*3Krm#3!'%!@*!!J3"FN!#K!'#3!-%!C*!
!i3"SJ'%!@%J!!!&mIaYi+"m!!%'#!'L)I`!U9'2I[S#"!&b3!'3!!)Lr!#T8THI
rI-!!*P6'(rjSaJ!"J1%!B*!!a`!!L4m!+P8)lrpp)!!Q95NIrQNT!!'"33"NN5S
!!)Pr!#T9DrIrIB!!*P@-(rjTM!!"J'%!D*'$!!#!!3")1#%!3(`)!kD$iIrm6S!
!)%9e!*!&&3!!!#K&D`!%!!!!IJ!!!,b!!*!(I!J#TT2Krrb6`IriNk(rp*1"rr#
3!!%!#*3Krl"mI"YiJq)!!$ZJ!!&)!!"XJ(m!!)"M!!"m!q"!3))!9)#I!!#!K!!
-,!3!!%'#!%5$h`!!J,m!!)#P!!L3!,m!!)$H!#!S"J!!3B)!&)"q!#!iJ!!$5!!
!!@!!!!"r`r0i5!!!!@!!!!!lS!!!5!!!$)$r!!!lj`!),"d!!%##rj5!!3"B1#%
!8(`)!kD$iIrmJm(rq)1Krr5$JIr`6S!!)%9d!`#3"!8!!!!J4A8!N!9I!!!!F%9
e!*!&'!!!!(a&D`!%!!!!3`!!!"L!!*!(1)!!!*!!J`!-1+!!!B$#!!#3!+B!!%k
!!#"&G!-!N!3'!!!!$%9V!!3!!!!L!!!!d)!!N!Gm#!+QNq(rr*2"rrL6SIrdN!!
"!!L8)Iq`I(mEH)"r!!!S!`!!I)!!*P5%(rjSR3!"5!!!I)#r!!#!T3!-,!8!!%#
#!%b$h`!!J0i!#*!!h`!!J2m!!#J(!!"!JJ!)1k!!!)%H!#!S#!!!3B)!&)"q!#!
iJ!!$5!!!!@!!!!"r`r0i5!!!!@!!!!")!!!NJ6m!!)%T!!JS#3!!3))!$$ZJ!!"
)!!!-J9m!!$[U!!JX(3!!3),rK)!"!&Ji)3"3I!J$TS2Krrb$`IriJk(rp%k!!#"
&G3#3"9m!!!"d4A8!N!8B!!!!J%9Y"33!!!!f!!!!")!!N!G&E38%!!!!,3!!*a5
!!*!(4@d&"!!!!#i!!!!%J!#3"d9Y"33!!!!6!!!!")!!N!G&E38%!!!!2J!!!!5
!!*!(4@d&"!!!!!`!!!!%J!#3"d9Y"33!!!!N!!!!")!!N!G&E38%!!!!#J!!!!5
!!*!(4@d&"!!!!!N!!!!%J!#3"d9Y"33!!!!)!!!!")!!N!G&E38%!!!!"`!!!!5
!!*!(4@d&"!!!!!B!!!!%J!#3"d9Y"33!!!!&!!!!")!!N!G&E38%!!!!"!!!!!5
!!*!(4@d&"!!!!!-!!!!%J!#3"d9Y"33!!!!"!!!!")!!N!G&E`S%!!!!I`!!!!L
!!*!24AB!%!!!!#)!N!4&GJm3!!!!J!!!!!4&E`S%!!!!J3!!!!L!!*!24AB!%!!
!!%-!N!4&GJm3!!!!J!!!!!4&E`S%!!!!JJ!!!!L!!*!24AB!%!!!!(i!N!4&GJm
3!!!!J!!!!!4&E`S%!!!!J`!!!!L!!*!24AB!%!!!!(d!N!4&GJm3!!!!J!!!!!4
&E`S%!!!!K!!!!!L!!*!24AB!%!!!!&%!N!4&GJm3!!!!J!!!!!4&E`S%!!!!K3!
!!!L!!*!24AB!%!!!!"8!N!4&GJm3!!!!J!!!!!4&E`S%!!!!KJ!!!!L!!*!24AB
!%!!!!&!!N!4&GJm3!!!!J!!!!!4&E`S%!!!!K`!!!!L!!*!24AB!%!!!!(N!N!4
&GJm3!!!!J!!!!!4&E`S%!!!!L!!!!!L!!*!24AB!%!!!!%%!N!4&GJm3!!!!J!!
!!!4&E`S%!!!!L3!!!!L!!*!24AB!%!!!!'B!N!4&GJm3!!!!J!!!!!4&E`S%!!!
!LJ!!!!L!!*!24AB!%!!!!(8!N!4&GJm3!!!!J!!!!!4&E`S%!!!!L`!!!!L!!*!
24AB!%!!!!(-!N!4&GJm3!!!!J!!!!!4&E`S%!!!!M!!!!!L!!*!24AB!%!!!!"%
!N!4&GJm3!!!!J!!!!!4&E`S%!!!!M3!!!!L!!*!24AB!%!!!!(!!N!4&GJm3!!!
!J!!!!!4&E`S%!!!!MJ!!!!L!!*!24AB!%!!!!"!!N!4&GJm3!!!!J!!!!!4&E`S
%!!!!M`!!!!L!!*!24AB!%!!!!'i!N!4&GJm3!!!!J!!!!!4&E`S%!!!!N!!!!!!
)J!#3$d9f!"!!!!"Y!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*%!!!!)J!#3$d9f!"!
!!!"V!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*)!!!!)J!#3$d9f!"!!!!"T!*!%4AB
2%!!!!)!!!!!%4@m+"!!!!*-!!!!)J!#3$d9f!"!!!!"M!*!%4AB2%!!!!)!!!!!
%4@m+"!!!!*3!!!!)J!#3$d9f!"!!!!"K!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*8
!!!!)J!#3$d9f!"!!!!"G!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*B!!!!)J!#3$d9
f!"!!!!"@!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*F!!!!)J!#3$d9f!"!!!!"1!*!
%4AB2%!!!!)!!!!!%4@m+"!!!!*J!!!!)J!#3$d9f!"!!!!",!*!%4AB2%!!!!)!
!!!!%4@m+"!!!!*N!!!!)J!#3$d9f!"!!!!")!*!%4AB2%!!!!)!!!!!%4@m+"!!
!!&)!!!!)J!#3$d9f!"!!!!"(!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*S!!!!)J!#
3$d9f!"!!!!"'!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*X!!!!)J!#3$d9f!"!!!!"
&!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*`!!!!)J!#3$d9f!"!!!!!j!*!%4AB2%!!
!!)!!!!!%4@m+"!!!!*d!!!!)J!#3$d9f!"!!!!!c!*!%4AB2%!!!!)!!!!!%4@m
+"!!!!*i!!!!)J!#3$d9f!"!!!!!T!*!%4AB2%!!!!)!!!!!%4@m+"!!!!#m!!!!
)J!#3$d9f!"!!!!"l!*!%4AB2%!!!!)!!!!!%4@m+"!!!!*m!!!!)J!#3$d9f!"!
!!!!R!*!%4AB2%!!!!)!!!!!%4@m+"!!!!+!!!!!)J!#3$d9f!"!!!!!Q!*!%4AB
2%!!!!)!!!!!%4@m+"!!!!#S!!!!)J!#3$d9f!"!!!!!P!*!%4AB2%!!!!)!!!!!
%4@m+"!!!!+%!!!!)J!#3$d9f!"!!!!!K!*!%4AB2%!!!!)!!!!!%4@m+"!!!!+)
!!!!)J!#3$d9f!"!!!!!H!*!%4AB2%!!!!)!!!!!%4@m+"!!!!+-!!!!)J!#3$d9
f!"!!!!!F!*!%4AB2%!!!!)!!!!!%4@m+"!!!!+3!!!!)J!#3$d9f!"!!!!!C!*!
%4AB2%!!!!)!!!!!%4@m+"!!!!+8!!!!)J!#3$d9f!"!!!!!5!*!%4AB2%!!!!)!
!!!!%4@m+"!!!!+B!!!!)J!#3$d9f!"!!!!!2!*!%4AB2%!!!!)!!!!!%4@m+"!!
!!+F!!!!)J!#3$d9f!"!!!!!0!*!%4AB2%!!!!)!!!!!%4@m+"!!!!+J!!!!)J!#
3$d9f!"!!!!!,!*!%4AB2%!!!!)!!!!!%4@i$"!!!!(B!!!!%J!#3#d9f"3#3"(B
!N!4&EJ-%!!!!F3!!!!5!!*!,4AB&!*!%F3#3"%9Z!`3!!!"S!!!!")!!N!Y&GJ8
!N!4S!*!%4@i$"!!!!'!!!!!%J!#3#d9f"3#3"'!!N!4&EJ-%!!!!A!!!!!5!!*!
,4AB&!*!%A!#3"%9Z!`3!!!"E!!!!")!!N!Y&GJ8!N!4E!*!%4@i$"!!!!&S!!!!
%J!#3#d9f"3#3"&S!N!4&EJ-%!!!!@3!!!!5!!*!,4AB&!*!%@3#3"%9Z!`3!!!"
9!!!!")!!N!Y&GJ8!N!49!*!%4@m$"!!!!&)!!!!%J!#3#d9f#J#3"&)!N!4&E`-
%!!!!#3!!!!5!!*!,4AB&!*!%#3#3"%9Z!`3!!!"0!!!!")!!N!Y&GJ8!N!40!*!
%4@m$"!!!!$i!!!!%J!#3#d9f"3#3"$i!N!4&E`-%!!!!#J!!!!5!!*!,4AB&!*!
%#J#3"%9Z!`3!!!!i!!!!")!!N!Y&GJ8!N!3i!*!%4@i$"!!!!$)!!!!%J!#3#d9
f"3#3"$)!N!4&E`-%!!!!0J!!!!5!!*!,4AB&!*!%0J#3"%9[!`3!!!!)!!!!")!
!N!Y&GJ8!N!3)!*!%4@m$"!!!!#m!!!!%J!#3#d9f#J#3"#m!N!4&E`-%!!!!-!!
!!!5!!*!,4AB&!*!%-!#3"%9[!`3!!!!Y!!!!")!!N!Y&GJ8!N!3Y!*!%4@m$"!!
!!#i!!!!%J!#3#d9f"3#3"#i!N!4&EJ-%!!!!+!!!!!5!!*!,4AB&!*!%+!#3"%9
[!`3!!!!U!!!!")!!N!Y&GJS!N!3U!*!%4@m$"!!!!#3!!!!%J!#3#d9f"3#3"#3
!N!4&E`-%!!!!"J!!!!5!!*!,4AB&!*!%"J#3"%9[!`3!!!!"!!!!")!!N!Y&GJ8
!N!3"!*!%4@i$"!!!!"d!!!!%J!#3#d9f"3#3""d!N!4&E`-%!!!!"!!!!!5!!*!
,4AB&!*!%"!#3"%9[!`3!!!!$!!!!")!!N!Y&GJ8!N!3$!*!%4@m$"!!!!!)!!!!
%J!#3#d9f"3#3"!)!N!4&E`-%!!!!"3!!!!5!!*!,4AB&!*!%"3#3"%9[!`3!!!!
6!!!!")!!N!Y&GJ8!N!36!*!%4@m$"!!!!!`!!!!%J!#3#d9f"3#3"!`!N!4&E`-
%!!!!"`!!!!5!!*!,4AB&!*!%"`#3"%9[$`3!!!#!!*!%J!#3"d9S!!!'m'PZCA4
&GQ9ZG&&eCA9P!!*qG'p-BA0d6Q9iG!!%+@PZ3e-!!aKNC@CPFR*PC%9fC@jd4AK
TFh4c!!5'C@jNF'pTER4%D@0d!!FED@jfB@aTC&pND@0dDA4PEA0ICAKTFh3!"*Y
dBh"6G'&bG'9N9A!!!)TcH@jM4%j58h4KFR4PC&9`!!@%C'jc4@jNF'pTER45C@C
$Eh9ZG'9b!!*NBfpZEQ9MG'PZCd9ZC("[D@jd!!FR,PGKDA41CAKd4ACPER4$!!%
6Cf9d6Q9iG%PZCA4&GQ9ZG&!!!j3ZAep`G(*ICfaeC3!'*bjAB@Pd6Q9iG%9fC@j
d!!8Y,R"[E'`!!,3ZC'&dB9pKGQ&TE'&LE'9$!!*a,QGPG%9ZC("[D@jd8h4KG'9
$!!+@,R0PE'9MG%0S3`!')(0PE'9MG&pPGQ9ZG&p`Eh0cD@*XH9pSBA"`C@jPC!!
(e5j1CAG3G()!"c`ZE'p[Dh9`!!,e,P4TBfY$Eh9ZG!!#4LjSB@jNE'9IGA"NBA4
PAfpbAfe[GA0PAf4[GfjICACPER3!!`JZ4'PcF'pcC9"dFJ!#b5j$8epKC'4IC'9
QCA*bC@4ICACPER4cAfPZG'pIFA9PG@8!!'FZ6e4&ER4PFNj[G'PQD@9b!!"V,Np
86'9KGQ91Eh4TCQPPFJ!&UbjSB@jNE'9%C@CPFR*PC%9fC@jdF`!&R%!a-$Ni!!0
B,N06Af&NC%9fC@jd9'p4G@9eC3!$MLj29%&XE'pM6@9Y!!#$,Q9hAh"bD@jdAh0
dFQPZC`!(PLjR6Q9iG%PZCA4&GQ9ZG!!"kbjbC@e[GQ9ID@jfB@aTC&pND@0dDA4
PEA-!!K3Z6e4'FQ9P6@9Y!!F5G'PMDepKG&pXBA0dAfPZCA4ICACPER3!!@BZCf9
d6Q9iG%PZCA4&GQ9ZG!!"q5j$8epQEh9ZC!!%QbjPER0eFQ9&GQ9ZG%PZ8A9PG@9
$!!AJ3$%a-MN!!(SZ8h4KFR49F!!!(QGPG%jPH(4*EQ9d4ACPER3!!QiZ5@jTG%p
`C@j8FQ&ZFh"[FR3!!9FZ58pICA*bEh)!"p"bBhC#G@CQ!!%)Bh05BhC#G@CQ!!F
%3faPB@j9F!!$Kf9iDA4IG'0`DA"ICR9ZBh4TEfi!"Ia!-6%c03!&r8!a-6-f!!I
-,P0dBA*d9A"6H@jM4%j5!!C3,Np83h*PBA4P3fpZCQPRGA*KG'P[EJ!&c5j29%p
`C@j0BA"`CA)!"ITcH@jM4%j56@&`F'9b!!ER,Np88f9d3Qa[BfYTEQF!"6j!-6%
e0J!(+5jRC@jPFQ&X5'&ZC'aPFJ!!aLj29%&XE'pM!!)A,Np88f9d3A0jEQ0SFQp
ZEh9c!!(B,Np86'PcG'9Z!!'j,Np88f9d8hPZBfKbEfj[GA-!"[*MEfjZC@0d4A*
b3fpNC3!&cLj29&*MGN0[EQjPBh3!!(`Z6e45BhC%DA0MEfjZC@0d!!0p,QGM4@j
NF'pTER3!"pJZ6e45BhC2FQ4PFQaj4'PcBfpZEQ9MG!!"'bjTERCKE'PNBA4P4'P
MG'P[EQ&bH8PdC@d!!$FZ6e4$E'pcC9"bEhCTC'9b!!GL,N06Af9fG'a"C'4&GQ9
ZG&4[8A9PG@8!!`iZC'9QCA*&GQ9ZG!!"15jZEh4TCQPPFJ!#T#jcCA4eF%a[EfY
eF&"KFQ&YF`!#@#j29%ePEATPFQm!"1XZ6e46G(*-C@jRG'J!!3JZE'p[Dh9`5'p
cG&pcH@jM3`!&q#j29%a[EfYeF%jKE@8!"Cp!-6)`0!!#D5jXEfpVGA")Eh0dAf&
cH@jM3`!"H5j29&0PG%j[EN*XEf0VD@jR!!!i,QPZFf9bG%jPGd4TBh4TEfjKFRP
*G'9Y!!(a,R0PG%9ZC("[D@jd4'&dB8-!!)CZEh4TCQPPFJ!#eLj29%PZFh4KE'a
1Eh4TCQPPFJ!&[d!a-M%d!!A!3$%b-68!"V8ZBh*PBA4P3fKKEQjPE%9ZC("[D@j
d!!FZ,Np86h"PEN9ZC("[D@jd!!I&,Np83QPZC!!&j%!a-M)j!!Al3$%b-c!!"Ia
!-6)c-3!&r8!a-M-b!!+i,Qp`C@j83e"I6'PcG'9ZCA*$!!)e,Np85@jTG%PZCA4
"C'4bCA0c!!I,,Np84R*PC3!&!d!a-M-i!!!e,Q&MBf9`G%-!!C8Z6e4"Bf0PF(3
!"r)ZEh0IBfpZEQ9MG&4$8%-!!AiZ6e4*EQPd4%j63@4NFQ9cF`!#Q#j29%0[EQj
PBh3!!0mZCf&bBQ&RC80[E'aPBh4&EQ4`EfPZG%-!!-SZ6e46EQ4%DA0MEfjZC@0
d!!9q3$%b0c)!"M)ZCACPER4IF'9ZC'PZC`!(*5j29%a[EfX!"VmZFf9ZC%-!"XB
Z6e46EQ3!!mXZEh0IBfpZEQ9MG(*PFA9PFh4KGQ&TE'&LE'8!"r8ZFfPYF'aPAh*
PBf9TGQ8!"T-Z6e45BhB!!FdZFQ9MC@PfC8-!"F&!-6-a-J!$@5j29%GPG%9ZC("
[D@jd8h4KG'8!"13ZC'PcBfpZEQ9MG%GbB@0PCR9X3`!([bj29&0ZC%pbC'9bE(P
%DA0MEfjZC@0d!!)@,Q4TFf0[EQjPBh4#FR9dB@a$!!AM3$%c-M3!"@SZCAGIF(*
TER4ID@jd!!%j,Np89@jLD@jN!!@-,R4MF&"[Fh0TBQaP3`!!-5j(CA0dB@ad!!#
Q,N0XC@&Z9A!!!e)Z3fa[Ff92F'9Z9(*KER0`Eh*d!!(H,QGPG%9ZC("[D@jd4'&
dB8-!"F)ZFQ9YEhCP4'PMG'P[EQ&bH8PdC@d!!!PbC@e[GQ9ID@jfB@aTC&pND@0
dDA4PEA-!!hj86d-!!0eTERCKE'PNBA4P4'PMG'P[EQ&bH8PdC@d!",0bC@e[GQ9
%D@0dD@pZBA*j5A4PE3!!Y@GPG%9ZC("[D@jd4'&dB8-!!""cCA4&EQ4`EfPZG%4
KG'&$!!E2E'p[Dh9`!!ITD@jcCA*d6Q9h4'PMG'P[EQ&bH8PdC@d!"$*dBh"3Eh0
cD@*XC8-!!KYRBd9ZC("[D@jd!!F8Cf&bBQ&RC80[E'aPBh4&EQ4`EfPZG%-!!89
NDA0MEfjZC@0d3R*eG'&X3`!$AQ4TFf0[EQjPBh4(FQ&MC@CeE%-!!DpRCA4&EQ4
`EfPZG&0dBA4P3`!!C(*PBf9TGQ9$!!IHC'&dB9pKGQ&TE'&LE'9$!!ERFfPYF'a
PAh*PBf9TGQ8!!Kj[FepMEfjZC@0dFQ9aG@9cG'&fB@PXB@*XC3!&Fh0PEQ4$!!@
mCACPER4IF'9ZC'PZC`!'4QpcAf0[EQjPBh483e"$!!GRB@0MCA"d3`!"c@p`C@j
83e"I6'PcG'9ZCA*$!!9TBh*PBA4P3fKKEQjPE%9ZC("[D@jd!!(%E'p[Dh9`5'p
cG&pKFhPZBd-!!)0XEfpVGA")Eh0dAh0jEQ0$!!('Ff9dGA"-EfpVGA"3BA*KEA-
!!XCNC@CPFN9fC@jd!!CE3e0ICACdE%&NC%9fC@jd9'p4G@9eC3!'iQGPEQ9bB@a
)B@jNE'9b!!Bh8h4KFR49F&0jEQ0%6P)!"qP6G'&bG&9`!!-0C@jcGA*P4ACPER4
*EP&eCA9P3`!![d06AfC[G@jN!!D)CdjPH(4*EQ9d4ACPER3!!TY$8epKC'4&GQ9
ZG&4[8A9PG@8!"-4SB@jNE'9%C@CPFR*PC%9fC@jdF`!"8%06Af&NC&pNC@CPFR*
PC&pPGQ9ZG(0ID@jdEepaG@9eC3!",h0PE'9MG%0S3`!%ch"[E'`!!JjIAh"dFPp
RE(9P!!C@9f&TG%jPH(4&GQ9ZG%-!ekd!!!%!!!!"!*!)(R"`E'PMBA4TEfjp1P"
[Gf9b6@&M5@jdCA*QB@0P$3N*"Q083e!ZEf-#!!!!69"-4N0A588"!*!%`!#3"(i
G!!"08%a'3eG*43%!N!6!!*!5XiDPQ3!!8I3!!!%HC3d*#3P6G(*TBh4ZCA0c3@j
KE(PcDA-k#94bG@80#3N*6'PcG&4jF'9c1JP6G(*TBh4&H("[FR48HA"PF`d*#3P
-DA0d3A4dFQPLGA4PFcS*9(*eC3d*#3PABA*ZD@jRFcS*9(*eC3d*#3P@CA*LEh0
P1JP'B@acC3d*#3P5C@&NB3!!!3!!!!%!N!JH!*!*(!!HrrmXP`:
