implementation module B1

import StdEnv, StdGameDef

BackGr1Bitmap :: GameBitmap
BackGr1Bitmap
  = { bitmapname  = "B1.BMP"
    , unitsize    = { w = 20, h = 20 }
    , dimensions  = (16, 1)
    , transparent = Just { x = 259, y = 18 }
    }

BackGr1Map :: [{#Int}]
BackGr1Map = [{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1},
  {-1,2,-1,-1,3,4,-1,5,1,6,-1,-1,-1},
  {5,7,6,8,9,9,10,11,9,11,12,13,-1},
  {2,11,2,14,15,9,11,11,11,1,1,9,10},
  {2,7,2,11,9,9,1,9,1,9,11,9,1},
  {11,2,11,2,9,9,1,1,1,1,1,9,2},
  {11,11,2,7,9,9,1,1,1,2,1,9,1},
  {11,11,11,11,9,9,1,1,2,1,1,9,1},
  {11,11,2,7,9,9,1,1,1,1,1,9,1}]

BackGr1Seq001 :: (Int, [(Int, Int)])
BackGr1Seq001 = (-1,[])

BackGr1Sequences :: [(Int, [(Int, Int)])]
BackGr1Sequences = [BackGr1Seq001]