implementation module B2

import StdEnv, StdGameDef

BackGr2Bitmap :: GameBitmap
BackGr2Bitmap
  = { bitmapname  = "B2.BMP"
    , unitsize    = { w = 20, h = 20 }
    , dimensions  = (16, 2)
    , transparent = Just { x = 19, y = 39 }
    }

BackGr2Map :: [{#Int}]
BackGr2Map = [{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,16385,-1,-1,-1},
  {16387,16387,-1,-1,-1,-1,16387,5,16387,5,16387,16387,16387},
  {6,-1,-1,-1,-1,-1,7,7,-1,16385,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,-1},
  {-1,-1,-1,-1,16385,-1,-1,-1,-1,16385,-1,-1,-1},
  {16387,16387,16387,16387,16387,16387,16387,-1,-1,8,-1,-1,16387},
  {-1,9,-1,-1,16385,7,10,-1,-1,16385,-1,-1,-1},
  {-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1},
  {-1,-1,-1,-1,16385,-1,-1,-1,-1,16385,-1,-1,-1},
  {-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1},
  {-1,-1,-1,-1,16385,-1,-1,-1,-1,16385,-1,-1,-1},
  {-1,-1,-1,-1,8,-1,-1,-1,-1,8,-1,-1,-1},
  {-1,-1,-1,-1,16385,-1,-1,-1,-1,16385,-1,-1,-1},
  {-1,-1,-1,-1,8,-1,11,-1,-1,8,-1,11,-1},
  {-1,-1,11,7,16385,12,11,16397,15,16385,12,7,-1},
  {-1,11,16400,18,19,16400,20,18,20,20,20,20,16400},
  {16400,18,19,20,19,18,19,20,20,19,20,19,19},
  {19,20,20,21,19,19,19,20,19,20,21,20,19},
  {21,20,21,19,19,18,19,19,22,19,19,18,20},
  {21,21,20,22,19,19,19,19,19,20,19,20,19},
  {21,18,21,21,19,19,19,18,20,19,18,19,19},
  {21,21,20,18,19,19,19,19,19,19,19,20,19}]

BackGr2Seq001 :: (Int, [(Int, Int)])
BackGr2Seq001 = (-1,[])

BackGr2Sequences :: [(Int, [(Int, Int)])]
BackGr2Sequences = [BackGr2Seq001]