implementation module SUN

import StdEnv, StdGameDef

SunRiseBitmap :: GameBitmap
SunRiseBitmap
  = { bitmapname  = "SUN.BMP"
    , unitsize    = { w = 40, h = 32 }
    , dimensions  = (8, 1)
    , transparent = Just { x = 79, y = 31 }
    }

SunRiseMap :: [{#Int}]
SunRiseMap = [{1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1}]

SunRiseSeq001 :: (Int, [(Int, Int)])
SunRiseSeq001 = (-1,[])

SunRiseSequences :: [(Int, [(Int, Int)])]
SunRiseSequences = [SunRiseSeq001]