implementation module TITLE

import StdEnv, StdGameDef

TitleBitmap :: GameBitmap
TitleBitmap
  = { bitmapname  = "TITLE.BMP"
    , unitsize    = { w = 20, h = 16 }
    , dimensions  = (16, 4)
    , transparent = Just { x = 199, y = 47 }
    }

TitleMap :: [{#Int}]
TitleMap = [{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
  {1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1},
  {1,-1,2,3,4,-1,-1,-1,-1,-1,-1,2,3,4,-1,1},
  {1,-1,5,6,7,-1,-1,-1,-1,8,9,10,6,7,-1,1},
  {1,-1,11,12,13,-1,-1,-1,-1,14,15,16,12,13,-1,1},
  {1,-1,-1,17,-1,-1,-1,-1,-1,18,19,20,17,-1,-1,1},
  {1,-1,-1,21,-1,-1,-1,-1,-1,-1,22,-1,17,-1,-1,1},
  {1,-1,-1,21,-1,-1,-1,-1,-1,-1,23,-1,17,-1,-1,1},
  {1,-1,-1,17,-1,-1,-1,-1,-1,-1,22,-1,17,-1,-1,1},
  {1,-1,-1,17,-1,-1,-1,-1,-1,-1,22,-1,17,24,25,1},
  {1,26,27,28,24,25,-1,-1,-1,-1,22,-1,29,30,31,1},
  {1,32,33,34,35,36,37,-1,-1,-1,38,39,40,41,42,1},
  {43,44,44,44,44,45,44,45,45,45,45,45,45,45,45,43},
  {46,47,47,47,48,49,47,47,47,47,47,48,47,49,47,46},
  {46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46}]

TitleBounds :: [{#Int}]
TitleBounds = [{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
  {15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,0,0,0,0,0,0,61440,0,0,0,0,0,0,0,15},
  {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1},
  {15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15},
  {15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15}]

TitleSeq001 :: (Int, [(Int, Int)])
TitleSeq001 = (-1,[])

TitleSequences :: [(Int, [(Int, Int)])]
TitleSequences = [TitleSeq001]