implementation module B1B

import StdEnv, StdGameDef

BackGr1bBitmap :: GameBitmap
BackGr1bBitmap
  = { bitmapname  = "B1B.BMP"
    , unitsize    = { w = 20, h = 20 }
    , dimensions  = (16, 2)
    , transparent = Just { x = 39, y = 19 }
    }

BackGr1bMap :: [{#Int}]
BackGr1bMap = [{-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1},
  {-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1},
  {-1,2,3,4,-1,-1,3,4,5,6,3,4,-1,-1},
  {-1,5,7,7,6,5,8,9,10,11,8,8,6,-1},
  {12,7,7,7,7,7,8,13,14,10,9,10,8,15},
  {14,10,16,10,17,17,18,19,14,20,21,20,16,14},
  {14,14,14,20,7,8,13,22,23,22,23,14,14,14},
  {14,22,23,14,10,8,13,24,25,25,26,14,14,14},
  {23,24,26,14,20,18,14,24,25,25,25,23,14,22},
  {26,24,26,14,14,14,22,25,25,25,25,26,14,24}]

BackGr1bSeq001 :: (Int, [(Int, Int)])
BackGr1bSeq001 = (-1,[])

BackGr1bSequences :: [(Int, [(Int, Int)])]
BackGr1bSequences = [BackGr1bSeq001]