definition module StdMenuReceiver


//	********************************************************************************
//	Clean Standard Object I/O library, version 1.2.2
//	
//	StdMenuReceiver defines Receiver(2) menu element instances.
//	Author: Peter Achten
//	Modified: 7 September 2001 for Clean 2.0
//	********************************************************************************


import	StdReceiverDef, StdMenuElementClass


//	Receiver components:
instance MenuElements (Receiver  m  )
instance MenuElements (Receiver2 m r)
