definition module StdTimerReceiver


//	********************************************************************************
//	Clean Standard Object I/O library, version 1.2.2
//	
//	StdTimerReceiver defines Receiver(2) timer element instances.
//	Author: Peter Achten
//	Modified: 7 September 2001 for Clean 2.0
//	********************************************************************************


import	StdReceiverDef, StdTimerElementClass


//	Receiver components for timers:
instance TimerElements	(Receiver  m  )
instance TimerElements	(Receiver2 m r)
