Version: 1.4
Global
	Built:	True
	Target:	Everything
	Exec:	{Project}\properties.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	1048576
		StackSize:	102400
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	ShowConstructors
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
	Precompile:	
	Postlink:	
MainModule
	Name:	properties
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	StrictExportTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	IclOpen:	False
	LastModified:	No 0 0 0 0 0 0
OtherModules
	Module
		Name:	stdTest4
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	stdProperty
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	genLibTest
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdGeneric
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBool
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOverloaded
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdInt
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMisc
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdChar
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdClass
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdArray
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemArray
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnv
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFile
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdReal
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdString
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdList
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdEnum
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	_SystemEnum
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdOrdList
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTuple
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdCharList
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdFunc
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	testable
		Dir:	{Project}
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdTime
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdMaybe
		Dir:	{Application}\Libraries\StdLib 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	id
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	device
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	systemid
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdIOCommon
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdBitmap
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osbitmap
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ospicture
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osrgn
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostoolbox
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallFont_121.obj
	Module
		Name:	clCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallWindows_121.obj
			ObjectFile:	cCrossCallProcedureTable_121.obj
			ObjectFile:	cCrossCallCursor_121.obj
			ObjectFile:	cCrossCall_121.obj
			ObjectFile:	cCCallSystem_121.obj
			ObjectFile:	cCCallWindows_121.obj
			ObjectFile:	cAcceleratorTable_121.obj
		NeededLibraries
			Library:	userExt_library
			Library:	gdiExt_library
			Library:	kernelExt_library
			Library:	winspool_library
			Library:	winmm_library
			Library:	shell32_library
			Library:	ole32_library
			Library:	kernel32_library
			Library:	comctl32_library
			Library:	advapi32_library
	Module
		Name:	ostypes
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	pictCCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	rgnCCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	osfont
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPictureDef
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdIOBasic
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdPicture
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdKey
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	oskey
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	commondef
		Dir:	{Application}\Libraries\ObjectIO 1.2.4
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	clCCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	util_121.obj
			ObjectFile:	cpicture_121.obj
			ObjectFile:	cdebug_121.obj
			ObjectFile:	cCrossCall_121.obj
			ObjectFile:	cCrossCallWindows_121.obj
			ObjectFile:	cCCallWindows_121.obj
			ObjectFile:	cCCallSystem_121.obj
	Module
		Name:	osdocumentinterface
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cCrossCallxDI_121.obj
	Module
		Name:	menuCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostoolbar
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	windowCCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
		NeededObjFiles
			ObjectFile:	cpicture_121.obj
			ObjectFile:	cCCallWindows_121.obj
	Module
		Name:	ossystem
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	windowCrossCall_12
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostime
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	ostick
		Dir:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdLibMisc
		Dir:	{Application}\Libraries\StdLib 2.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	MersenneTwister
		Dir:	{Application}\Libraries\MersenneTwister 1.0.2
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
	Module
		Name:	StdDebug
		Dir:	{Application}\Libraries\StdEnv 2.1.0
		Compiler
			NeverMemoryProfile:	False
			NeverTimeProfile:	False
			StrictnessAnalysis:	True
			ListTypes:	StrictExportTypes
			ListAttributes:	True
			Warnings:	True
			Verbose:	True
			ReadableABC:	False
			ReuseUniqueNodes:	True
		Dcl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		DclOpen:	False
		Icl
			WindowPosition
				X:	0
				Y:	0
				SizeX:	500
				SizeY:	300
		IclOpen:	False
		LastModified:	No 0 0 0 0 0 0
Static
	Mods
		Path:	{Project}\properties.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdDebug.icl
		Path:	{Application}\Libraries\MersenneTwister 1.0.2\MersenneTwister.icl
		Path:	{Application}\Libraries\StdLib 2.0\StdLibMisc.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ostick.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ostime.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\windowCrossCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ossystem.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\windowCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ostoolbar.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\menuCrossCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\osdocumentinterface.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\clCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\commondef.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\oskey.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdKey.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdPicture.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdIOBasic.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdPictureDef.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\osfont.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\rgnCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\pictCCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ostypes.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\clCrossCall_12.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ostoolbox.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\osrgn.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\ospicture.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\osbitmap.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdBitmap.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdIOCommon.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\systemid.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\device.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\id.icl
		Path:	{Application}\Libraries\StdLib 2.0\StdMaybe.icl
		Path:	{Application}\Libraries\ObjectIO 1.2.4\StdTime.icl
		Path:	{Project}\testable.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdFunc.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdCharList.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdTuple.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdOrdList.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\_SystemEnum.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdEnum.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdList.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdString.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdReal.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdFile.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdEnv.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\_SystemArray.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdArray.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdClass.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdChar.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdMisc.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdInt.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdOverloaded.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdBool.icl
		Path:	{Application}\Libraries\StdEnv 2.1.0\StdGeneric.icl
		Path:	{Project}\genLibTest.icl
		Path:	{Project}\stdProperty.icl
		Path:	{Project}\stdTest4.icl
	Objs
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\_startup0.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\_startup1.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\_startup2.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\_system.o
		Path:	{Project}\Clean System Files\properties.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdDebug.o
		Path:	{Application}\Libraries\MersenneTwister 1.0.2\Clean System Files\MersenneTwister.o
		Path:	{Application}\Libraries\StdLib 2.0\Clean System Files\StdLibMisc.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ostick.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ostime.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\windowCrossCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ossystem.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\windowCCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ostoolbar.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\menuCrossCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\osdocumentinterface.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\clCCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\commondef.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\oskey.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdKey.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdPicture.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdIOBasic.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdPictureDef.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\osfont.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\rgnCCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\pictCCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ostypes.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\clCrossCall_12.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ostoolbox.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\osrgn.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ospicture.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\osbitmap.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdBitmap.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdIOCommon.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\systemid.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\device.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\id.o
		Path:	{Application}\Libraries\StdLib 2.0\Clean System Files\StdMaybe.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\Clean System Files\StdTime.o
		Path:	{Project}\Clean System Files\testable.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdFunc.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdCharList.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdTuple.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdOrdList.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\_SystemEnum.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdEnum.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdList.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdString.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdReal.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdFile.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdEnv.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\_SystemArray.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdArray.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdClass.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdChar.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdMisc.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdInt.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdOverloaded.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdBool.o
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\StdGeneric.o
		Path:	{Project}\Clean System Files\genLibTest.o
		Path:	{Project}\Clean System Files\stdProperty.o
		Path:	{Project}\Clean System Files\stdTest4.o
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCallFont_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCallWindows_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCallProcedureTable_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCallCursor_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCall_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCCallSystem_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCCallWindows_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cAcceleratorTable_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCallxDI_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cpicture_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCCallWindows_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\util_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cpicture_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cdebug_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCall_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCrossCallWindows_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCCallWindows_121.obj
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\cCCallSystem_121.obj
	Dlib
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\kernel_library
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\user_library
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\gdi_library
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\comdlg_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\userExt_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\gdiExt_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\kernelExt_library
		Path:	{Application}\Libraries\StdEnv 2.1.0\Clean System Files\winspool_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\winmm_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\shell32_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\ole32_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\kernel32_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\comctl32_library
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows\Clean System Files\advapi32_library
	Pths
		Path:	{Project}
		Path:	{Application}\Libraries\StdEnv 2.1.0
		Path:	{Application}\Libraries\StdLib 2.0
		Path:	{Application}\Libraries\ObjectIO 1.2.4
		Path:	{Application}\Libraries\ObjectIO 1.2.4\OS Windows
		Path:	{Application}\Libraries\Directory 1.1.2
		Path:	{Application}\Libraries\Dynamics 0.3\extension
		Path:	{Application}\Libraries\Dynamics 0.3\general
		Path:	{Application}\Libraries\Dynamics 0.3\implementation
		Path:	{Application}\Libraries\Dynamics 0.3\implementation\windows
		Path:	{Application}\Libraries\Generics 0.2
		Path:	{Application}\Libraries\ArgEnvWindows 1.0.3
		Path:	{Application}\Libraries\Directory 1.1.2
		Path:	{Application}\Libraries\Tcp 1.2.4
		Path:	{Application}\Libraries\ExceptionsWindows 0.9
		Path:	{Application}\Libraries\MersenneTwister 1.0.2
		Path:	{Application}\Libraries\WrapDebug 1.0.4
		Path:	{Application}\Libraries\ExtendedArith 1.0.2
		Path:	{Application}\Libraries\GameLib 1.2.4
	AppP:	C:\Documents and Settings\ronny\Desktop\Clean 2.1 phase 2
	PrjP:	C:\Documents and Settings\ronny\Desktop\Clean 2.1 phase 2\Libraries\Gast 0.2
