definition module StdControlReceiver


//	********************************************************************************
//	Clean Standard Object I/O library, version 1.2.2
//	
//	StdControlReceiver defines Receiver(2) controls instances.
//	Author: Peter Achten
//	Modified: 7 September 2001 for Clean 2.0
//	********************************************************************************


import	StdReceiverDef, StdControlClass


instance Controls (Receiver  m  )
instance Controls (Receiver2 m r)
