definition module StdKey


//	********************************************************************************
//	Clean Standard Object I/O library, version 1.2.1
//	
//	StdKey defines the special keys for the Object I/O library. 
//	********************************************************************************


from	key		import	SpecialKey, 
							BackSpaceKey, BeginKey, 
							ClearKey, 
							DeleteKey, DownKey, 
							EndKey, EnterKey, EscapeKey, 
							F1Key,  F2Key,  F3Key,  F4Key,  F5Key,  
							F6Key,  F7Key,  F8Key,  F9Key,  F10Key,
							F11Key, F12Key, F13Key, F14Key, F15Key, 
							HelpKey, 
							LeftKey, 
							PgDownKey, PgUpKey, 
							RightKey, 
							UpKey,
						==, toString
