Version: 1.4
Global
	Built:	True
	Target:	Everything
	Exec:	{Project}\coffeemachine.exe
	CodeGen
		CheckStacks:	False
		CheckIndexes:	True
	Application
		HeapSize:	2097152
		StackSize:	512000
		ExtraMemory:	81920
		IntialHeapSize:	204800
		HeapSizeMultiplier:	4096
		ShowExecutionTime:	False
		ShowGC:	False
		ShowStackSize:	False
		MarkingCollector:	False
		StandardRuntimeEnv:	True
		Profile
			Memory:	False
			MemoryMinimumHeapSize:	0
			Time:	False
			Stack:	False
		Output
			Output:	NoConsole
			Font:	Courier
			FontSize:	9
			WriteStdErr:	False
	Link
		LinkMethod:	Static
		GenerateRelocations:	False
		GenerateLinkMap:	False
		LinkResources:	False
		ResourceSource:	
		GenerateDLL:	False
		ExportedNames:	
	Paths
		Path:	{Project}
		Path:	{Application}\Libraries\GEC
		Path:	{Application}\Libraries\GEC\GEC Implementation
		Path:	{Application}\Libraries\GEC\ObjectIOExtensions
		Path:	{Application}\Libraries\Hilde
		Path:	{Application}\Libraries\Hilde\Parser combinators 2002
		Path:	{Application}\Libraries\Hilde\OS Windows
		Path:	{Application}\Libraries\Hilde\OS Windows\NoDynamicFileSystem
	Precompile:	
	Postlink:	
MainModule
	Name:	coffeemachine
	Dir:	{Project}
	Compiler
		NeverMemoryProfile:	False
		NeverTimeProfile:	False
		StrictnessAnalysis:	True
		ListTypes:	AllTypes
		ListAttributes:	True
		Warnings:	True
		Verbose:	True
		ReadableABC:	False
		ReuseUniqueNodes:	True
	Dcl
		WindowPosition
			X:	0
			Y:	0
			SizeX:	500
			SizeY:	300
	DclOpen:	False
	Icl
		WindowPosition
			X:	6
			Y:	9
			SizeX:	881
			SizeY:	480
	IclOpen:	True
	LastModified:	No 0 0 0 0 0 0
OtherModules
